------------------ ROCKEY4SMART Software Developer's Kit --------------------

This folder comprises the encryption tools and accessorial utilities

------------------ Folder Content List --------------------------------------

Editor          Edit tool of dongle
Envelope        Windows PE32 program encryption tool
