Copyright (C) 2007-2010 Feitian Technologies Co.,Ltd.
http://www.FTsafe.com

-------------------------------


Requirements
============

OS:	kernel 2.4.x   kernel 2.6.x


Installation
============

1. Installation. As 'root' user run:
	
	# cd ROCKEY4SMART(Linux)
	# sh inst

2. Uninstallation. As 'root' user run:

	# cd ROCKEY4SMART(Linux)
 	# sh uninst


Getting Started
===============

After successful installation and configuration:

1. Insert card and Run test application.

       # cd ROCKEY4SMART(Linux)/test
       # make
       # ./test
 
3. Java api test

       # cd ROCKEY4SMART(Linux)/test/java
       # make
       # java jrdemo

