------------------ ROCKEY4SMART Software Developer's Kit --------------------

This folder comprises the static library sample

------------------ Folder Content List --------------------------------------

C           C console program sample
Count       Counter function sample
Memory      Read/write user memory sample
MFC         MFC sample
Time        Timer function sample
Update      Remote update function sample
