------------------ ROCKEY4SMART Software Developer's Kit --------------------

This folder comprises the device driver and related JET engine for Win98SE

------------------ Folder Content List --------------------------------------

Support     Jet engine of Access for Windows 98
Driver      HID device driver for Windows 98